00100000 .text
00105da0 .rodata
001070a8 .stab
00111a65 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a7f parse
00100b39 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100deb __intr_save
00100e15 __intr_restore
00100e28 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e70 cga_init
00117e88 serial_exists
00100f56 serial_init
00101039 lpt_putc_sub
001010b2 lpt_putc
001010f1 cga_putc
001012c5 serial_putc_sub
0010131e serial_putc
00117ea0 cons
0010135d cons_intr
001013a8 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
0010141c kbd_proc_data
001180a8 shift.1532
001015a5 kbd_intr
001015b9 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016b5 pic_setmask
00000000 trap.c
00101876 print_ticks
001180e0 idt
00117580 idt_pd
00101983 trapname
00106460 excnames.1437
001175a0 IA32flags
00101c46 trap_dispatch
00000000 default_pmm.c
001027fa page2ppn
00102814 page2pa
0010282a page_ref
00102834 set_page_ref
00102841 default_init
0010286e default_init_memmap
001029c9 default_alloc_pages
00102b39 default_free_pages
00102de4 default_nr_free_pages
00102dee basic_check
0010332a default_check
00000000 pmm.c
00103982 page2ppn
0010399c page2pa
001039b2 pa2page
00103a01 page2kva
00103a55 pte2page
00103a93 pde2page
00103aab page_ref
00103ab5 page_ref_inc
00103acc page_ref_dec
00103ae3 __intr_save
00103b0d __intr_restore
00118900 ts
00117a00 gdt
00117a30 gdt_pd
00103b20 lgdt
00103b62 gdt_init
00103c51 init_pmm_manager
00103c84 init_memmap
00103d38 page_init
00104129 enable_paging
00104162 boot_map_segment
0010426f boot_alloc_page
0010459f check_alloc_page
001045bd check_pgdir
00104c58 check_boot_pgdir
00104440 page_remove_pte
00104fe1 perm2str
00118968 str.1706
0010502f get_pgtable_items
00000000 printfmt.c
00106f10 error_string
00105253 printnum
00105358 getuint
001053a7 getint
00105807 sprintputch
00000000 string.c
00000000 
00102752 vector242
001021a9 vector119
00100870 print_kerninfo
00102089 vector87
00102080 vector86
001027be vector251
0010592c strcpy
001020ad vector91
00101ea3 vector33
00102392 vector162
001025f6 vector213
00102146 vector108
00101efd vector43
00100000 kern_entry
00100cba mon_backtrace
001023b6 vector165
001024a6 vector185
00102185 vector115
001021c4 vector122
00104489 page_insert
0010234a vector156
00102776 vector245
001024d6 vector189
00101dc9 vector7
00101f9f vector61
00101e52 vector24
00102161 vector111
0010255a vector200
00101fd5 vector67
00102272 vector138
00102014 vector74
00105c42 memmove
00101f7b vector57
0010583c snprintf
001019ca print_trapframe
00102602 vector214
0010541c vprintfmt
001020f5 vector99
001043e7 get_page
00101d68 __alltraps
0010163a cons_getc
00102296 vector141
00100d7e is_kernel_panic
0010240a vector172
001009ba print_stackframe
00102746 vector241
001027d6 vector253
00101da5 vector3
00101d9c vector2
0010269e vector227
001025d2 vector210
0010267a vector224
00101eeb vector41
0010033c cprintf
00101e37 vector21
00102446 vector177
001021a0 vector118
00101ff0 vector70
00101fe7 vector69
00102716 vector237
00101fba vector64
00101e6d vector27
0010222a vector132
001024b2 vector186
00102626 vector217
00105ce5 memcpy
00101d93 vector1
00102452 vector178
00101ed0 vector38
00102722 vector238
00100233 readline
00102236 vector133
0010200b vector73
001022ba vector144
001068c0 vpd
0010002a kern_init
001027e2 vector254
00102107 vector101
001025de vector211
00102422 vector174
0010275e vector243
001021fa vector128
00102053 vector81
00103cdb free_pages
00101df5 vector13
00105870 vsnprintf
00101f45 vector51
00101e0c vector16
00117a36 edata
001015d2 cons_init
0011897c pmm_manager
0010273a vector240
00101f60 vector54
00101e25 vector19
00111a64 __STAB_END__
001020b6 vector92
0010276a vector244
00103b55 load_esp0
0010228a vector140
00101f0f vector45
00102041 vector79
001026b6 vector229
00102362 vector158
0010170d pic_enable
00101ed9 vector39
001023da vector168
00101eb5 vector35
00102173 vector113
00111a65 __STABSTR_BEGIN__
001021df vector125
00100ccc __panic
0010261a vector216
00101fb1 vector63
00101e64 vector26
001013ff serial_intr
00102506 vector193
0010252a vector196
001000eb grade_backtrace0
001025c6 vector209
00101dae vector4
001023f2 vector170
0010225a vector136
00101de0 vector10
001025a2 vector206
001027ee vector255
00102476 vector181
00101f8d vector59
00100105 grade_backtrace
00102077 vector85
0010206e vector84
0010248e vector183
0010236e vector159
001025ea vector212
00101f21 vector47
00105aa5 strtol
001026aa vector228
00101ef4 vector42
0010217c vector114
001058fc strnlen
0010242e vector175
001022ae vector143
00102212 vector130
00106828 default_pmm_manager
00102782 vector246
00101dd9 vector9
001022a2 vector142
001020fe vector100
00102566 vector201
00101892 idt_init
00100906 print_debuginfo
00101f96 vector60
00101e49 vector23
0010270a vector236
001188e0 npage
001026ce vector231
00101fcc vector66
00101e7f vector29
001050e5 print_pgdir
0010224e vector135
00100beb kmonitor
0010202f vector77
0010246a vector180
00100d88 clock_init
001025ba vector208
001020ec vector98
001020e3 vector97
00103d0d nr_free_pages
0010243a vector176
00102512 vector194
00101e9a vector32
00118980 boot_cr3
00118988 end
0010254e vector199
0010221e vector131
001027ca vector252
00101d8a vector0
00105a77 strfind
001015fe cons_putc
00105d8c etext
001022c6 vector145
0010213d vector107
001188e4 boot_pgdir
00101ee2 vector40
001016a9 intr_enable
00102110 vector102
00101f72 vector56
00101fde vector68
00101dc0 vector6
00102206 vector129
00102536 vector197
0010231a vector152
00117600 __vectors
001026c2 vector230
001059ee strncmp
001043e2 get_pte
00101ec7 vector37
00102596 vector205
00102386 vector161
0010596b strncpy
00101ff9 vector71
0010237a vector160
0010260e vector215
001180c0 tick_count
00102356 vector157
001016af intr_disable
00101b8f print_regs
0010216a vector112
0010009a grade_backtrace2
00102482 vector182
00101dee vector12
00105d34 memcmp
0010214f vector109
00101e2e vector20
00101f57 vector53
00101e1c vector18
001020d1 vector95
00102692 vector226
00101f33 vector49
00101f06 vector44
00102038 vector78
00102416 vector173
00102197 vector117
001019b4 trap_in_kernel
0010205c vector82
00102662 vector222
00101dd2 vector8
001022f6 vector149
00100362 cputchar
00105c03 memset
001026da vector232
00102134 vector106
0010264a vector220
001020a4 vector90
0010239e vector163
001026f2 vector234
00101fa8 vector62
00101e5b vector25
00102542 vector198
001021b2 vector120
001003c4 getchar
00104445 page_remove
00101f3c vector50
00101e03 vector15
001053ee printfmt
0010230e vector151
00102065 vector83
0010209b vector89
00102092 vector88
00101d55 trap
0010245e vector179
00101eac vector34
00114496 __STABSTR_END__
00101f18 vector46
001059a5 strcmp
00102242 vector134
0010266e vector223
00102632 vector218
00100533 debuginfo_eip
0010173b pic_init
00102686 vector225
001024be vector187
001042b3 pmm_init
00101e88 vector30
001021f1 vector127
0011896c ticks
001024fa vector192
001023c2 vector166
00102026 vector76
0010201d vector75
0010251e vector195
00102302 vector150
00101f84 vector58
0010279a vector248
001021cd vector123
001020da vector96
00101e91 vector31
0010257e vector203
00103ca3 alloc_pages
0010227e vector139
00102326 vector153
001023aa vector164
001021bb vector121
00101db7 vector5
001023ce vector167
0010233e vector155
001027a6 vector249
001068bc vpt
001027b2 vector250
001021d6 vector124
00102158 vector110
0010258a vector204
00101d7f __trapret
00100309 vcprintf
00102266 vector137
00100d38 __warn
0010278e vector247
00101e40 vector22
00102572 vector202
00102002 vector72
00101f69 vector55
00100375 cputs
00117000 bootstacktop
001021e8 vector126
00101fc3 vector65
00101e76 vector28
001023e6 vector169
001026e6 vector233
001022de vector147
00115000 bootstack
00102122 vector104
00118970 free_area
0010218e vector116
001070a8 __STAB_BEGIN__
00101f4e vector52
00101e15 vector17
0010249a vector184
001058d4 strlen
001025ae vector207
001024e2 vector190
0010272e vector239
001020c8 vector94
001020bf vector93
001024ca vector188
00105a44 strchr
00101f2a vector48
001000be grade_backtrace1
0010263e vector219
001022ea vector148
00102656 vector221
0010204a vector80
001023fe vector171
00102332 vector154
00101ebe vector36
001026fe vector235
0010212b vector105
00100ca8 mon_kerninfo
00118984 pages
001022d2 vector146
001024ee vector191
00102119 vector103
00100c4b mon_help
00101de7 vector11
00104542 tlb_invalidate
00101dfc vector14
